VITE_API_KEY=AIzaSyBk4OBJ-X528LwbvocCfCNxLjeDl2r6mL4
VITE_AUTH_DOMAIN=ecommerce-project-a77bd.firebaseapp.com
VITE_PROJECT_ID=ecommerce-project-a77bd
VITE_STORAGE_BUCKET=ecommerce-project-a77bd.appspot.com
VITE_MESSAGING_SENDER_ID=513447142493
VITE_APP_ID=1:513447142493:web:1923920928b0a8365059b4

VITE_ADMIN_EMAIL=dipmajumdar1991@gmail.com


VITE_RAZORPAY_KEY=rzp_test_cSdK3VQpWEJPHr
VITE_RAZORPAY_SECRET_KEY=OEFqHQ2rVPVJ0XDq5WPYKTRN